'''
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только
к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток,
соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек
этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернёт
строку: *****\n*****\n*****.
'''


class Cage:
    def __init__(self, quantity):
        self.quantity = int(quantity)

    def __str__(self):
        return f'Результат {self.quantity * "[] "}'

    def __add__(self, other):
        return Cage(self.quantity + other.quantity)

    def __sub__(self, other):
        if self.quantity - other.quantity > 0:
            return Cage(self.quantity - other.quantity)
        else:
            print('Вычитаемое больше уменьшаемого')

    def __mul__(self, other):
        return Cage(self.quantity * other.quantity)

    def __truediv__(self, other):
        return Cage(self.quantity // other.quantity)

    def make_order(self, num_row):
        row = ''
        for i in range(int(self.quantity / num_row)):
            row = row + f'{"*" * num_row}\\{num_row}'
        row = row + f'{"*" * (self.quantity % num_row)} \\{num_row}'
        return row


cage_1 = Cage(18)
cage_2 = Cage(9)
print(f' Первый ряд {cage_1}')
print(f' Второй ряд {cage_2}')
print(f' Сложение {cage_1 + cage_2}')
print(f' Вычитание {cage_1 - cage_2}')
print(f' Умножение {cage_1 * cage_2}')
print(f' Деление {cage_1 / cage_2}')
print(cage_1.make_order(10))
print(cage_2.make_order(20))
