'''
Создайте собственный класс-исключение, который должен проверять содержимое списка
на наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать
у пользователя данные и заполнять список необходимо только числами. Класс-исключение
должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и
строки. Во время ввода пользователем очередного элемента необходимо реализовать
проверку типа элемента. Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и
отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
'''


class Error_num_list:
    def __init__(self, *args):
        self.my_num_list = []

    def num_input(self):
        while True:
            try:
                num = int(input(f'Введите число и нажмите ENTER'))
                self.my_num_list.append(num)
                print(self.my_num_list)
            except:
                print(f"Недопустимое значение")
                next = input(f'Продолжить? Y/N ')

                if next == 'Y' or next == 'y':
                    print(self.my_num_list)
                elif next == 'N' or next == 'n':
                    return f'Выход'
                else:
                    return f'Выход'


some_error_num_list = Error_num_list(1)
print(some_error_num_list.num_input())
